#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ethan/Desktop/game-engine/src/../include/engine/engine.h

/home/ethan/Desktop/game-engine/src/../include/engine/logging/log.h
stdio.h
-

/home/ethan/Desktop/game-engine/src/../include/engine/shader.h
GL/gl.h
-

/home/ethan/Desktop/game-engine/src/../include/engine/util/string.h

/home/ethan/Desktop/game-engine/src/engine/main.c
stdio.h
-
stdlib.h
-
GL/glew.h
-
GL/gl.h
-
GLFW/glfw3.h
-
logging/log.h
-
shader.h
-

/home/ethan/Desktop/game-engine/src/engine/shader.c
GL/gl.h
-
stdio.h
-
stdlib.h
-
shader.h
-
util/string.h
-
logging/log.h
-

/home/ethan/Desktop/game-engine/src/engine/util/string.c
string.h
-
stdlib.h
-
logging/log.h
-
util/string.h
-
engine.h
-

/home/ethan/Desktop/game-engine/src/logging/log.c
stdio.h
-
stdlib.h
-
stdbool.h
-
stdarg.h
-
logging/log.h
-
engine.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

